server.port=7200
#logging.level.org.springframework=DEBUG
#logging.level.ROOT: DEBUG
logging.level.io.github.jhipster: DEBUG
logging.level.com.dufther: DEBUG

spring.autoconfigure.exclude= org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration
##,org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration

spring.application.name= BlueJobs
spring.jpa.properties.hibernate.jdbc.time_zone= UTC

spring.messages.basename= i18n/messages
spring.thymeleaf.mode= HTML
#jhipster.cors.allowed-origins: "*"
#jhipster.cors.allowed-methods: "*"
#jhipster.cors.allowed-headers: "*"
#jhipster.cors.exposed-headers: "Authorization,Link,X-Total-Count"
#jhipster.cors.allow-credentials: true
#jhipster.cors.max-age: 1800
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/bluejobs?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#465
spring.mail.protocol=smtp
spring.mail.username= bldubai8@gmail.com
spring.mail.password= ****
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000

support.email=bldubai8@gmail.com

# App Properties
shophere.app.jwtSecret=jwtGrokonezSecretKey
shophere.app.jwtExpiration=10800
shophere.app.base64-secret=********
# 3600 1 hr
jhipster.mail.from=icontentxlabs@gmail.com
jhipster.mail.base-url= http://localhost:7200

elasticsearch.clustername = elc-search-cls
elasticsearch.host = localhost
elasticsearch.port = 9300


twilio.account_sid: *******
twilio.auth_token: *******
twilio.trial_number: +14804090223



dufther.aws.endpointurl= https://s3-ap-southeast-1.amazonaws.com
dufther.aws.access_key_id= ********
dufther.aws.secret_access_key= *******
dufther.s3.bucket= blue-jobs
dufther.s3.region= ap-southeast-1


  
#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
#spring.data.jest.uri=http://localhost:9200


